# set Control-A to leader instead of Control-B
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
